<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id=inputDiv>
        <input type="number" name="firstNum" id="numOne"><br>
        <input type="number" name="secondNum" id="numTwo">
    </div>

    <div id=buttDiv>
        <button id=add>Add</button>
        <button id=subtract>Subtract</button>
        <button id=multiply>Multiply</button>
        <button id=divide>Divide</button>
    </div>

    <div id="output"></div>
    


    <script src=calculator.js></script>
</body>
</html>